server.servlet.context-path=/voucher-rest/1
spring.datasource.url=jdbc:h2:mem:voucherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,prometheus
